<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 05 18:43:20 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.krisvaa.idatt2001.patientregister/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><span class="type-name-link">Patient</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.model</a></dt>
<dd>
<div class="block">Class to represent a patient</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Patient(String, String, String)</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a></dt>
<dd>
<div class="block">Creates a patient with a blank diagnosis and no general practitioner.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html#PATIENT_REGISTER_MENU_BAR">PATIENT_REGISTER_MENU_BAR</a></span> - no.ntnu.krisvaa.idatt2001.patientregister.view.factory.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.view.factory">NodeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html#PATIENT_REGISTER_TOOL_BAR">PATIENT_REGISTER_TOOL_BAR</a></span> - no.ntnu.krisvaa.idatt2001.patientregister.view.factory.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.view.factory">NodeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html#PATIENT_TABLE_VIEW">PATIENT_TABLE_VIEW</a></span> - no.ntnu.krisvaa.idatt2001.patientregister.view.factory.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.view.factory">NodeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/exceptions/PatientAlreadyExistsException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions"><span class="type-name-link">PatientAlreadyExistsException</span></a> - Exception in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/exceptions/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.exceptions</a></dt>
<dd>
<div class="block">Exception for when a patient object already exists.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/exceptions/PatientAlreadyExistsException.html#%3Cinit%3E(java.lang.String)">PatientAlreadyExistsException(String)</a></span> - Constructor for exception no.ntnu.krisvaa.idatt2001.patientregister.exceptions.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/exceptions/PatientAlreadyExistsException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">PatientAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileReader.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><span class="type-name-link">PatientCSVFileReader</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.model</a></dt>
<dd>
<div class="block">Class used to generate Patient objects from a CSV-File</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileReader.html#%3Cinit%3E(java.lang.String)">PatientCSVFileReader(String)</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileReader.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientCSVFileReader</a></dt>
<dd>
<div class="block">Creates an instance of CSVFileReader.</div>
</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileWriter.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><span class="type-name-link">PatientCSVFileWriter</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.model</a></dt>
<dd>
<div class="block">Class to write patient data to a CSV-File</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileWriter.html#%3Cinit%3E(java.lang.String)">PatientCSVFileWriter(String)</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileWriter.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientCSVFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/PatientDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">PatientDialog</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/PatientDialog.html#%3Cinit%3E()">PatientDialog()</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/PatientDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">PatientDialog</a></dt>
<dd>
<div class="block">Default constructor, creates a "Add new patient" dialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/PatientDialog.html#%3Cinit%3E(no.ntnu.krisvaa.idatt2001.patientregister.view.PatientDialog.Mode,no.ntnu.krisvaa.idatt2001.patientregister.model.Patient)">PatientDialog(PatientDialog.Mode, Patient)</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/PatientDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">PatientDialog</a></dt>
<dd>
<div class="block">Creates a Patient Dialog with text-fields for First name, surname and Social security number</div>
</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/PatientDialog.Mode.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">PatientDialog.Mode</span></a> - Enum in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.view</a></dt>
<dd>
<div class="block">Different modes of the PatientDialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientRegister.html#patientExists(no.ntnu.krisvaa.idatt2001.patientregister.model.Patient)">patientExists(Patient)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientRegister.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/constants/PatientField.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.constants"><span class="type-name-link">PatientField</span></a> - Enum in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/constants/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.constants</a></dt>
<dd>
<div class="block">List of the different fields that a patient contains.</div>
</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientRegister.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><span class="type-name-link">PatientRegister</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.model</a></dt>
<dd>
<div class="block">Class to represent a Patient Register</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientRegister.html#%3Cinit%3E()">PatientRegister()</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientRegister.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientRegisterMenuBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items"><span class="type-name-link">PatientRegisterMenuBar</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientRegisterMenuBar.html#%3Cinit%3E()">PatientRegisterMenuBar()</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientRegisterMenuBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">PatientRegisterMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientRegisterToolBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items"><span class="type-name-link">PatientRegisterToolBar</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientRegisterToolBar.html#%3Cinit%3E()">PatientRegisterToolBar()</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientRegisterToolBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">PatientRegisterToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html#patientTableView">patientTableView</a></span> - Variable in class no.ntnu.krisvaa.idatt2001.patientregister.controllers.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.controllers">MainFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientTableView.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items"><span class="type-name-link">PatientTableView</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientTableView.html#%3Cinit%3E()">PatientTableView()</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientTableView.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">PatientTableView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.krisvaa.idatt2001.patientregister/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
