<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 05 18:43:20 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.krisvaa.idatt2001.patientregister/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileWriter.html#saveRawFileDataToFile(java.util.ArrayList)">saveRawFileDataToFile(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileWriter.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientCSVFileWriter</a></dt>
<dd>
<div class="block">Writes data to <code>PatientCSVFileWriter.FILE</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileWriter.html#saveToFile(java.util.ArrayList)">saveToFile(ArrayList&lt;Patient&gt;)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileWriter.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientCSVFileWriter</a></dt>
<dd>
<div class="block">Method for entering a list of <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><code>Patient</code></a> to be saved to the CSV-File.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html#setDiagnosis(java.lang.String)">setDiagnosis(String)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html#setGeneralPractitioner(java.lang.String)">setGeneralPractitioner(String)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html#setSocialSecurityNumber(java.lang.String)">setSocialSecurityNumber(String)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/StatusBar.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/StatusBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html#showAbout()">showAbout()</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.controllers.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.controllers">MainFrameController</a></dt>
<dd>
<div class="block">Triggered by action in fxml-document.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/constants/PatientField.html#SOCIAL_SECURITY_NUMBER">SOCIAL_SECURITY_NUMBER</a></span> - no.ntnu.krisvaa.idatt2001.patientregister.constants.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/constants/PatientField.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.constants">PatientField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/SocialSecurityNumber.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><span class="type-name-link">SocialSecurityNumber</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.model</a></dt>
<dd>
<div class="block">Immutable class for representing a Social Security Number</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/SocialSecurityNumber.html#%3Cinit%3E(java.lang.String)">SocialSecurityNumber(String)</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.model.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/SocialSecurityNumber.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">SocialSecurityNumber</a></dt>
<dd>
<div class="block">Creates an instance of a social security number</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html#socialSecurityNumberColumn">socialSecurityNumberColumn</a></span> - Variable in class no.ntnu.krisvaa.idatt2001.patientregister.controllers.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.controllers">MainFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/MainFrame.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/MainFrame.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">MainFrame</a></dt>
<dd>
<div class="block">Loads scenes/main-frame.fxml and adds it to the main window.</div>
</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html#STATUS_BAR">STATUS_BAR</a></span> - no.ntnu.krisvaa.idatt2001.patientregister.view.factory.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.view.factory">NodeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/StatusBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items"><span class="type-name-link">StatusBar</span></a> - Class in <a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/StatusBar.html#%3Cinit%3E()">StatusBar()</a></span> - Constructor for class no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/StatusBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html#statusText">statusText</a></span> - Variable in class no.ntnu.krisvaa.idatt2001.patientregister.controllers.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.controllers">MainFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/constants/PatientField.html#SURNAME">SURNAME</a></span> - no.ntnu.krisvaa.idatt2001.patientregister.constants.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/constants/PatientField.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.constants">PatientField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html#surnameColumn">surnameColumn</a></span> - Variable in class no.ntnu.krisvaa.idatt2001.patientregister.controllers.<a href="../no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.controllers">MainFrameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.krisvaa.idatt2001.patientregister/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
