<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 05 18:43:20 CEST 2021 -->
<title>PatientRegister</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: module: no.ntnu.krisvaa.idatt2001.patientregister, package: no.ntnu.krisvaa.idatt2001.patientregister.model, class: PatientRegister">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">no.ntnu.krisvaa.idatt2001.patientregister</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.model</a></div>
<h1 title="Class PatientRegister" class="title">Class PatientRegister</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.krisvaa.idatt2001.patientregister.model.PatientRegister</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PatientRegister</span>
extends java.lang.Object</pre>
<div class="block">Class to represent a Patient Register</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PatientRegister</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPatient(no.ntnu.krisvaa.idatt2001.patientregister.model.Patient)">addPatient</a></span>&#8203;(<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Add a new patient to the patientRegister.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPatients(java.util.ArrayList)">addPatients</a></span>&#8203;(java.util.ArrayList&lt;<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&gt;&nbsp;patients)</code></th>
<td class="col-last">
<div class="block">Add a list of patients to the patientRegister</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Collection&lt;<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPatients()">getAllPatients</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a copy of the patientlist</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfPatients()">getNumberOfPatients</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#patientExists(no.ntnu.krisvaa.idatt2001.patientregister.model.Patient)">patientExists</a></span>&#8203;(<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePatient(no.ntnu.krisvaa.idatt2001.patientregister.model.Patient)">removePatient</a></span>&#8203;(<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&nbsp;patient)</code></th>
<td class="col-last">
<div class="block">Remove patient from the patient register</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PatientRegister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PatientRegister</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPatient(no.ntnu.krisvaa.idatt2001.patientregister.model.Patient)">
<h3>addPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPatient</span>&#8203;(<span class="parameters"><a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&nbsp;p)</span>
                throws <span class="exceptions"><a href="../exceptions/PatientAlreadyExistsException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">PatientAlreadyExistsException</a></span></div>
<div class="block">Add a new patient to the patientRegister.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Patient to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/PatientAlreadyExistsException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">PatientAlreadyExistsException</a></code> - If there already exists a patient with identical Social security number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPatients(java.util.ArrayList)">
<h3>addPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPatients</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&gt;&nbsp;patients)</span>
                 throws <span class="exceptions"><a href="../exceptions/PatientAlreadyExistsException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">PatientAlreadyExistsException</a></span></div>
<div class="block">Add a list of patients to the patientRegister</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patients</code> - List of patients to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/PatientAlreadyExistsException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">PatientAlreadyExistsException</a></code> - If there already exists a patient(s) with identical Social security number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPatients()">
<h3>getAllPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&gt;</span>&nbsp;<span class="member-name">getAllPatients</span>()</div>
<div class="block">Returns a copy of the patientlist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Copy of the patientlist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePatient(no.ntnu.krisvaa.idatt2001.patientregister.model.Patient)">
<h3>removePatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePatient</span>&#8203;(<span class="parameters"><a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&nbsp;patient)</span>
                   throws <span class="exceptions"><a href="../exceptions/UnknownPatientException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">UnknownPatientException</a></span></div>
<div class="block">Remove patient from the patient register</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patient</code> - Patient to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/UnknownPatientException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">UnknownPatientException</a></code> - If the patient is not found in the register</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfPatients()">
<h3>getNumberOfPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfPatients</span>()</div>
</section>
</li>
<li>
<section class="detail" id="patientExists(no.ntnu.krisvaa.idatt2001.patientregister.model.Patient)">
<h3>patientExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">patientExists</span>&#8203;(<span class="parameters"><a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&nbsp;p)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
