<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 05 18:43:20 CEST 2021 -->
<title>PatientCSVFileWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: module: no.ntnu.krisvaa.idatt2001.patientregister, package: no.ntnu.krisvaa.idatt2001.patientregister.model, class: PatientCSVFileWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">no.ntnu.krisvaa.idatt2001.patientregister</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.model</a></div>
<h1 title="Class PatientCSVFileWriter" class="title">Class PatientCSVFileWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.krisvaa.idatt2001.patientregister.model.PatientCSVFileWriter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PatientCSVFileWriter</span>
extends java.lang.Object</pre>
<div class="block">Class to write patient data to a CSV-File</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">PatientCSVFileWriter</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveRawFileDataToFile(java.util.ArrayList)">saveRawFileDataToFile</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;fileData)</code></th>
<td class="col-last">
<div class="block">Writes data to <code>FILE</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveToFile(java.util.ArrayList)">saveToFile</a></span>&#8203;(java.util.ArrayList&lt;<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&gt;&nbsp;patients)</code></th>
<td class="col-last">
<div class="block">Method for entering a list of <a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><code>Patient</code></a> to be saved to the CSV-File.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>PatientCSVFileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PatientCSVFileWriter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveRawFileDataToFile(java.util.ArrayList)">
<h3>saveRawFileDataToFile</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveRawFileDataToFile</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;fileData)</span>
                              throws <span class="exceptions">java.io.IOException,
java.lang.IllegalArgumentException</span></div>
<div class="block">Writes data to <code>FILE</code>. Each line is represented with an ArrayList with another ArrayList inside itself.
 The ArrayList inside is representation of values. Each line will be written with it's corresponding values, with ; between</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileData</code> - List containing lines, with each line containing a list of values to be written to file.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - Error reading to file</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If a value contains delimiter ;.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveToFile(java.util.ArrayList)">
<h3>saveToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveToFile</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&gt;&nbsp;patients)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method for entering a list of <a href="Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><code>Patient</code></a> to be saved to the CSV-File.

 First the list the header-line is added to a new ArrayList according to <a href="../constants/Constants.html#CSV_PATIENT_FIELD_HEADERS"><code>Constants.CSV_PATIENT_FIELD_HEADERS</code></a>.
 Then each PatientObject has their values added to a String with the delimiter ; between, in the correct order according to the header-line.

 This is then sent to <a href="#saveRawFileDataToFile(java.util.ArrayList)"><code>saveRawFileDataToFile(ArrayList)</code></a> to be saved in CSV format to the file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patients</code> - Patients to be saved to the CSV-File</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If there is an error writing to the CSV-File</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
