<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 05 18:43:20 CEST 2021 -->
<title>MainFrameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: module: no.ntnu.krisvaa.idatt2001.patientregister, package: no.ntnu.krisvaa.idatt2001.patientregister.controllers, class: MainFrameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">no.ntnu.krisvaa.idatt2001.patientregister</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.krisvaa.idatt2001.patientregister.controllers</a></div>
<h1 title="Class MainFrameController" class="title">Class MainFrameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.ntnu.krisvaa.idatt2001.patientregister.controllers.MainFrameController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MainFrameController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the main frame. Connected with the scenes/main-frame.fxml document.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstNameColumn">firstNameColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="../model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#patientTableView">patientTableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#socialSecurityNumberColumn">socialSecurityNumberColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusText">statusText</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#surnameColumn">surnameColumn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainFrameController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNewPatient()">addNewPatient</a></span>()</code></th>
<td class="col-last">
<div class="block">Triggered by action in fxml-document.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editSelectedPatient()">editSelectedPatient</a></span>()</code></th>
<td class="col-last">
<div class="block">Triggered by action in fxml-document.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exitApplication()">exitApplication</a></span>()</code></th>
<td class="col-last">
<div class="block">Triggered by action in fxml-document.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exportToCSV()">exportToCSV</a></span>()</code></th>
<td class="col-last">
<div class="block">Triggered by fxml-document.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importFromCSV()">importFromCSV</a></span>()</code></th>
<td class="col-last">
<div class="block">Triggered by action defines in fxml-document.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to initialize the controller.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSelectedPatient()">removeSelectedPatient</a></span>()</code></th>
<td class="col-last">
<div class="block">Triggered by action in fxml-document.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAbout()">showAbout</a></span>()</code></th>
<td class="col-last">
<div class="block">Triggered by action in fxml-document.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="patientTableView">
<h3>patientTableView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>&gt;</span>&nbsp;<span class="member-name">patientTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="socialSecurityNumberColumn">
<h3>socialSecurityNumberColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">socialSecurityNumberColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="surnameColumn">
<h3>surnameColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">surnameColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="firstNameColumn">
<h3>firstNameColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">firstNameColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="statusText">
<h3>statusText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">statusText</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainFrameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MainFrameController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Method to initialize the controller.

 Creates a patient register, and initializes the tableview.</div>
</section>
</li>
<li>
<section class="detail" id="importFromCSV()">
<h3>importFromCSV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">importFromCSV</span>()</div>
<div class="block">Triggered by action defines in fxml-document.
 Triggers CSV-import.

 Opens a file-picker for the user, so the user can select a .csv file.
 The CSV file will then be read by a <a href="../model/PatientCSVFileReader.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><code>PatientCSVFileReader</code></a> and the list of patients will be added to
 patientRegister

 Also shows the user a message with success or failure after attempted import.</div>
</section>
</li>
<li>
<section class="detail" id="exportToCSV()">
<h3>exportToCSV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exportToCSV</span>()</div>
<div class="block">Triggered by fxml-document.
 Triggers export to CSV.

 Opens a save file dialog for the user. Where the user can select save-location and file-name.
 The selected file-path will be used to create a instance of <a href="../model/PatientCSVFileWriter.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model"><code>PatientCSVFileWriter</code></a>, which will be used to
 write the CSV-file with patient-data from patientRegister.

 Also shows the user a message with success or failure after attempted export.</div>
</section>
</li>
<li>
<section class="detail" id="addNewPatient()">
<h3>addNewPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNewPatient</span>()</div>
<div class="block">Triggered by action in fxml-document.
 Triggers add new patient dialog.

 Opens a add new patient dialog for the user. The new patient is then added to patientRegister</div>
</section>
</li>
<li>
<section class="detail" id="editSelectedPatient()">
<h3>editSelectedPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editSelectedPatient</span>()</div>
<div class="block">Triggered by action in fxml-document.
 Triggers edit patient dialog.

 Opens a edit patient dialog for the user. The new patient is then added to patientRegister</div>
</section>
</li>
<li>
<section class="detail" id="removeSelectedPatient()">
<h3>removeSelectedPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSelectedPatient</span>()</div>
<div class="block">Triggered by action in fxml-document.
 Triggers remove of selected patient.

 Attempts to remove the currently selected patient in the table-view.
 Opens a confirm dialog for the user. The new patient is then removed from patientRegister if the
 user confirms.</div>
</section>
</li>
<li>
<section class="detail" id="showAbout()">
<h3>showAbout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAbout</span>()</div>
<div class="block">Triggered by action in fxml-document.
 Opens the about the application dialog.</div>
</section>
</li>
<li>
<section class="detail" id="exitApplication()">
<h3>exitApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exitApplication</span>()</div>
<div class="block">Triggered by action in fxml-document.
 Exits the application, with exit-code 0</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
