<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 05 18:43:20 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":8,"i14":2,"i15":2,"i16":2,"i17":4,"i18":4,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":8};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="no.ntnu.krisvaa.idatt2001.patientregister/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/AboutDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">AboutDialog</a></td>
<th class="col-last" scope="row">
<div class="block">Dialog to show information about the application.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/ConfirmDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">ConfirmDialog</a></td>
<th class="col-last" scope="row">
<div class="block">Dialog to show a confirm box to the user.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/constants/Constants.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.constants">Constants</a></td>
<th class="col-last" scope="row">
<div class="block">Contains static fields with different constants for the applications</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/ErrorDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">ErrorDialog</a></td>
<th class="col-last" scope="row">
<div class="block">Dialog to show the user a error message.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/utils/FileUtils.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.utils">FileUtils</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/exceptions/IllegalCSVFormatException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">IllegalCSVFormatException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception for when the format of a CSV file is not as intended.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/exceptions/IllegalFileFormatException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">IllegalFileFormatException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception for when the file-ending of a file is not as intended.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/InformationDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">InformationDialog</a></td>
<th class="col-last" scope="row">
<div class="block">Information dialog to show the user an information message</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/MainFrame.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">MainFrame</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/controllers/MainFrameController.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.controllers">MainFrameController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the main frame.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeFactory.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory">NodeFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Factory class for nodes to the PatientRegister main frame</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeType.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.view.factory">NodeType</a></td>
<th class="col-last" scope="row">
<div class="block">Node types used in <a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/NodeFactory.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory"><code>NodeFactory</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/Patient.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">Patient</a></td>
<th class="col-last" scope="row">
<div class="block">Class to represent a patient</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/exceptions/PatientAlreadyExistsException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">PatientAlreadyExistsException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception for when a patient object already exists.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileReader.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientCSVFileReader</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to generate Patient objects from a CSV-File</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientCSVFileWriter.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientCSVFileWriter</a></td>
<th class="col-last" scope="row">
<div class="block">Class to write patient data to a CSV-File</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/PatientDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view">PatientDialog</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/PatientDialog.Mode.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.view">PatientDialog.Mode</a></td>
<th class="col-last" scope="row">
<div class="block">Different modes of the PatientDialog.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/constants/PatientField.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.constants">PatientField</a></td>
<th class="col-last" scope="row">
<div class="block">List of the different fields that a patient contains.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/PatientRegister.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">PatientRegister</a></td>
<th class="col-last" scope="row">
<div class="block">Class to represent a Patient Register</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientRegisterMenuBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">PatientRegisterMenuBar</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientRegisterToolBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">PatientRegisterToolBar</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/PatientTableView.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">PatientTableView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/model/SocialSecurityNumber.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.model">SocialSecurityNumber</a></td>
<th class="col-last" scope="row">
<div class="block">Immutable class for representing a Social Security Number</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/view/factory/items/StatusBar.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view.factory.items">StatusBar</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="no.ntnu.krisvaa.idatt2001.patientregister/no/ntnu/krisvaa/idatt2001/patientregister/exceptions/UnknownPatientException.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.exceptions">UnknownPatientException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception for when a given patient object is not found.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="no.ntnu.krisvaa.idatt2001.patientregister/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
