<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 05 18:43:20 CEST 2021 -->
<title>no.ntnu.krisvaa.idatt2001.patientregister.view Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="tree: module: no.ntnu.krisvaa.idatt2001.patientregister, package: no.ntnu.krisvaa.idatt2001.patientregister.view">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package no.ntnu.krisvaa.idatt2001.patientregister.view</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="MainFrame.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">MainFrame</span></a></li>
</ul>
</li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.scene.control.Alert
<ul>
<li class="circle">no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="AboutDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">AboutDialog</span></a></li>
<li class="circle">no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="ConfirmDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">ConfirmDialog</span></a></li>
<li class="circle">no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="ErrorDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">ErrorDialog</span></a></li>
<li class="circle">no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="InformationDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">InformationDialog</span></a></li>
</ul>
</li>
<li class="circle">no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="PatientDialog.html" title="class in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">PatientDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">no.ntnu.krisvaa.idatt2001.patientregister.view.<a href="PatientDialog.Mode.html" title="enum in no.ntnu.krisvaa.idatt2001.patientregister.view"><span class="type-name-link">PatientDialog.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
